# Titanic - Machine Learning from Disaster

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error 
from sklearn.ensemble import RandomForestClassifier

In [2]:
df = pd.read_csv('/content/train.csv')
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [3]:
df = df.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [4]:
df['Age'] = df['Age'].fillna(0)

In [5]:
df['Embarked'] = df['Embarked'].fillna(0)

In [6]:
df.isnull().any()

Survived    False
Pclass      False
Sex         False
Age         False
SibSp       False
Parch       False
Fare        False
Embarked    False
dtype: bool

In [7]:
a = df['Sex']
for i in range(0,len(a)):
  if a[i] == 'male':
    a[i] = 0
  else:
    a[i] = 1
b = df['Embarked']    
for i in range(0,len(b)):
  if b[i] == 'S':
    b[i] = 0
  elif b[i] == 'Q':
    b[i] = 1
  elif b[i] == 'C':
    b[i] = 2
df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

     Survived  Pclass Sex   Age  SibSp  Parch     Fare Embarked
0           0       3   0  22.0      1      0   7.2500        0
1           1       1   1  38.0      1      0  71.2833        2
2           1       3   1  26.0      0      0   7.9250        0
3           1       1   1  35.0      1      0  53.1000        0
4           0       3   0  35.0      0      0   8.0500        0
..        ...     ...  ..   ...    ...    ...      ...      ...
886         0       2   0  27.0      0      0  13.0000        0
887         1       1   1  19.0      0      0  30.0000        0
888         0       3   1   0.0      1      2  23.4500        0
889         1       1   0  26.0      0      0  30.0000        2
890         0       3   0  32.0      0      0   7.7500        1

[891 rows x 8 columns]

In [8]:
data = df.values
X, y = data[:,1:], data[:,0]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=50)

In [9]:
clf = RandomForestClassifier(n_estimators=1000)

In [10]:
y_train = y_train.astype('int')

In [11]:
clf.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [12]:
y_pred = clf.predict(X_test)

In [13]:
mean_squared_error(y_test,y_pred)

0.20149253731343283

In [14]:
test = pd.read_csv('/content/test.csv')
test

     PassengerId  Pclass  ... Cabin Embarked
0            892       3  ...   NaN        Q
1            893       3  ...   NaN        S
2            894       2  ...   NaN        Q
3            895       3  ...   NaN        S
4            896       3  ...   NaN        S
..           ...     ...  ...   ...      ...
413         1305       3  ...   NaN        S
414         1306       1  ...  C105        C
415         1307       3  ...   NaN        S
416         1308       3  ...   NaN        S
417         1309       3  ...   NaN        C

[418 rows x 11 columns]

In [15]:
A = test['PassengerId']
A = pd.DataFrame(A)
A

     PassengerId
0            892
1            893
2            894
3            895
4            896
..           ...
413         1305
414         1306
415         1307
416         1308
417         1309

[418 rows x 1 columns]

In [16]:
test = test.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)
test['Age'] = test['Age'].fillna(0)
test['Embarked'] = test['Embarked'].fillna(0)
a = test['Sex']
for i in range(0,len(a)):
  if a[i] == 'male':
    a[i] = 0
  else:
    a[i] = 1
b = test['Embarked']    
for i in range(0,len(b)):
  if b[i] == 'S':
    b[i] = 0
  elif b[i] == 'Q':
    b[i] = 1
  elif b[i] == 'C':
    b[i] = 2
test

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Pclass Sex   Age  SibSp  Parch      Fare Embarked
0         3   0  34.5      0      0    7.8292        1
1         3   1  47.0      1      0    7.0000        0
2         2   0  62.0      0      0    9.6875        1
3         3   0  27.0      0      0    8.6625        0
4         3   1  22.0      1      1   12.2875        0
..      ...  ..   ...    ...    ...       ...      ...
413       3   0   0.0      0      0    8.0500        0
414       1   1  39.0      0      0  108.9000        2
415       3   0  38.5      0      0    7.2500        0
416       3   0   0.0      0      0    8.0500        0
417       3   0   0.0      1      1   22.3583        2

[418 rows x 7 columns]

In [17]:
test['Fare'] = test['Fare'].fillna(0)

In [18]:
finalPredict = clf.predict(test)

In [19]:
B = pd.DataFrame(finalPredict)
B

     0
0    0
1    0
2    0
3    0
4    0
..  ..
413  0
414  1
415  0
416  0
417  1

[418 rows x 1 columns]

In [20]:
P = A.join(B)
P

     PassengerId  0
0            892  0
1            893  0
2            894  0
3            895  0
4            896  0
..           ... ..
413         1305  0
414         1306  1
415         1307  0
416         1308  0
417         1309  1

[418 rows x 2 columns]

In [21]:
Predictions = P.rename(columns={0:'Survived'})
Predictions

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [22]:
Predictions.to_csv('Predictions.csv',index=False)